"AE":"AE", 
"AF":"AF", 
"AR":"AR", 
"AU":"AU", 
"AZ":"AZ", 
"BB":"BB", 
"BE":"BE", 
"BF":"BF", 
"BH":"BH", 
"BO":"BO", 
"BR":"BR", 
"BW":"BW", 
"BZ":"BZ", 
"CA":"CA", 
"CL":"CL", 
"CN":"CN", 
"CO":"CO", 
"CW":"CW", 
"CZ":"CZ", 
"DE":"DE", 
"DG":"DG", 
"DK":"DK", 
"DO":"DO", 
"DZ":"DZ", 
"EC":"EC", 
"EG":"EG", 
"ES":"ES", 
"ET":"ET", 
"FI":"FI", 
"FR":"FR", 
"GA":"GA", 
"GB":"GB", 
"GE":"GE", 
"GH":"GH", 
"GL":"GL", 
"GR":"GR", 
"GT":"GT", 
"GU":"GU", 
"HK":"HK", 
"HN":"HN", 
"HR":"HR", 
"HU":"HU", 
"ID":"ID", 
"IE":"IE", 
"IL":"IL", 
"IN":"IN", 
"IQ":"IQ", 
"IT":"IT", 
"JO":"JO", 
"JP":"JP", 
"KE":"KE", 
"KG":"KG", 
"KR":"KR", 
"KW":"KW", 
"KZ":"KZ", 
"LB":"LB", 
"MA":"MA", 
"MD":"MD", 
"MK":"MK", 
"ML":"ML", 
"MM":"MM", 
"MR":"MR", 
"MX":"MX", 
"MY":"MY", 
"NE":"NE", 
"NG":"NG", 
"NI":"NI", 
"NL":"NL", 
"NO":"NO", 
"OM":"OM", 
"PE":"PE", 
"PH":"PH", 
"PK":"PK", 
"PL":"PL", 
"PR":"PR", 
"PT":"PT", 
"PY":"PY", 
"QA":"QA", 
"QW":"QW", 
"QZ":"QZ", 
"RO":"RO", 
"RS":"RS", 
"RU":"RU", 
"SA":"SA", 
"SG":"SG", 
"SH":"SH", 
"SI":"SI", 
"SK":"SK", 
"SL":"SL", 
"SV":"SV", 
"TD":"TD", 
"TH":"TH", 
"TM":"TM", 
"TN":"TN", 
"TR":"TR", 
"TW":"TW", 
"UA":"UA", 
"UN":"UN", 
"UY":"UY", 
"UZ":"UZ", 
"VN":"VN", 
"ZA":"ZA", 
"ZM":"ZM", 


